spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.enabled = true

access.key.id=${AWS_ACCESS_KEY_ID}
access.key.secret=${AWS_SECRET_ACCESS_KEY}
s3.region.name=${AWS_DEFAULT_REGION}
s3.bucket.name=${AWS_BUCKET}